{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookClub2Context": "Server=(localdb)\\mssqllocaldb;Database=BookClub2Context-d8137b37-fb36-481c-8b7f-0a402dc9f7b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}